<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\groundCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\bullet.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\CharacterFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reticule.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallDrag.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\groundCheck.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Hazard.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>