<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\PickupSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\PickupSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\WinManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\DummyPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DelayedJumpControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>