<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\RespawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\RespawnManager.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\Character\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\WinManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Reticule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>