<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generation\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\PickupSpawn.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Reticule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PlayerAbility.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\Generation\GenerateLevel.cs" Line="71" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>