<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\MovingBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\DummyPrefab.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\Character\DelayedJumpControler.cs" Line="184" Column="63" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="139" Column="14" />
      <File FileName="Assets\Scripts\Terrain\Rotate.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Terrain\MovingBlock.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>