<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Character\RespawnManager.cs" Line="50" Column="33" />
      <File FileName="..\..\..\GameJam\GGJ2k16\CultVCult\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GameJam\GGJ2k16\CultVCult\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GameJam\GGJ2k16\CultVCult\Assets\Scripts\Beaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>