<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIPlayerDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\PlayerAbility.cs" Line="63" Column="16" />
      <File FileName="Assets\Scripts\UI\UIPlayerDisplay.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>