<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\MovingBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation\GenerateLevel.cs" Line="66" Column="72" />
      <File FileName="Assets\Scripts\Character\CharacterFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PickupSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Reticule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PlayerAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\DestructoShotEffect.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Character\DestructoShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\MovingBlock.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>