<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\PlayerAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="221" Column="20" />
      <File FileName="Assets\Scripts\Character\Reticule.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PlayerAbility.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\Pickups\PickupSpawn.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Generation\GenerateLevel.cs" Line="50" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>