<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\PORTFOLIO\SPIRIT RUSH\game\Assets\Scripts\PlayerUIManager.cs">
    <Files>
      <File FileName="..\..\..\..\PORTFOLIO\SPIRIT RUSH\game\Assets\Scripts\PlayerUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>