<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generation\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation\GenerateLevel.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Character\MoveCamera.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Generation\PrefabScript.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Terrain\Cube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>